{
  "name": "sugos-tutorial",
  "version": "1.1.3",
  "description": "Tutorial for SUGOS",
  "main": "index.js",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && node ./ci/assets.js"
  },
  "repository": "realglobe-Inc/sugos-tutorial",
  "keywords": [
    "SUGOS",
    "tutorial"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugos-tutorial/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugos-tutorial#readme",
  "dependencies": {
    "asleep": "^1.0.3",
    "babel-polyfill": "^6.13.0",
    "co": "^4.6.0",
    "debug": "^2.6.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "sugo-actor": "^4.5.4",
    "sugo-caller": "^3.2.2",
    "sugo-hub": "^5.2.0",
    "sugo-observer": "^2.0.11"
  },
  "devDependencies": {
    "aglob": "^1.0.2",
    "amocha": "^1.0.13",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.1",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.3",
    "ape-tmpl": "^5.0.12",
    "ape-updating": "^4.0.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "browserify-incremental": "^3.1.1",
    "coz": "^6.0.5",
    "filecopy": "^2.0.2",
    "injectmock": "^2.0.0",
    "markdown-toc": "^1.1.0",
    "sugos-assets": "^2.0.3",
    "sugos-index": "^2.0.2",
    "sugos-travis": "^2.0.7",
    "unorm": "^1.4.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  }
}
