{
  "name": "sugos-tutorial-02",
  "version": "1.0.0",
  "private": true,
  "description": "Example for tutorial-02",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "asleep": "^1.0.3",
    "co": "^4.6.0",
    "sugo-actor": "latest",
    "sugo-caller": "latest",
    "sugo-hub": "latest"
  }
}
